# NEXT_PUBLIC_BACKEND_API_URL="https://stock-dev.azurewebsites.net"
# NEXT_PUBLIC_BASE_URL="https://stock-dev.azurewebsites.net"

NEXT_PUBLIC_BACKEND_API_URL="https://dabralakshat27401-stockmanagement.onrender.com"
NEXT_PUBLIC_BASE_URL="https://dabralakshat27401-stockmanagement.onrender.com"
